MONGO_URI=mongodb+srv://Mateusz:Mateusz@cluster0.3dnf2kj.mongodb.net/ProjektZLosiem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsadasdsadsada
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=7a015faed821dc
MAILTRAP_PASS=854b0f2ab0c50b
FRONTEND_URL=http://localhost:5173
